<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      display: block;
      max-width: 100%;
    }
    .flip-card {
      width: 300px;
      height: 450px;
      margin: 25px auto;
      perspective: 500px;
    }
    .flip-card-inner{
      width: 100%;
      height: 100%;
      perspective: 500px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 3s;
    }

    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
    }

    .flip-card-inner img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .front {
      transform: rotateX(180deg);
    }


    .flip-card:hover .flip-card-inner{
      transform: rotateX(180deg);

    }
  </style>
</head>

<body>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="front">
        <img
          src="https://52f4e29a8321344e30ae-0f55c9129972ac85d6b1f4e703468e6b.ssl.cf2.rackcdn.com/products/pictures/1101944.jpg"
          alt="a">
      </div>
      <div class="back">
        <img src="https://i.pinimg.com/originals/fd/0c/b9/fd0cb97ac9aaa1341195b1c4ab58fb6f.png" alt="b">
      </div>
    </div>
  </div>
</body>

</html>