<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .water {
      width: 400px;
      height: 400px;
      background-color: skyblue;
      border-radius: 50%;
      position: relative;
      box-shadow: inset 0 0 30px 0 rgba(255, 205, 68, 0.5), 0 4px 100px 0 rgba(255, 210, 61, 0.5);
      overflow: hidden;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), hsla(231, 100%, 43%, 0.699)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png);
      background-position: center center;
      background-size: cover;
    }

    .water:before,
    .water:after {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      top: -150px;
      background-color: transparent;
    }

    .water:before {
      border-radius: 45%;
      background: rgba(201, 137, 0, 0.616);
      animation: wave 5s linear infinite;
    }

    .water:after {
      border-radius: 35%;
      background: rgba(255, 255, 255, .3);
      animation: wave 5s linear infinite;
    }

    @keyframes wave {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="water"></div>
</body>

</html>